#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

INC = 
CFLAGS = -Wall -fexceptions
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG = $(INC) -Iinclude
CFLAGS_DEBUG = $(CFLAGS) -std=c++11 -Wextra -Wall -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj\\Debug
DEP_DEBUG = 
OUT_DEBUG = bin\\Debug\\GameAI.exe

INC_RELEASE = $(INC) -Iinclude
CFLAGS_RELEASE = $(CFLAGS) -O2 -std=c++11 -Wextra -Wall
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj\\Release
DEP_RELEASE = 
OUT_RELEASE = bin\\Release\\GameAI.exe

INC_DEBUG_WINDOWS = $(INC) -Iinclude
CFLAGS_DEBUG_WINDOWS = $(CFLAGS) -std=c++11 -Wextra -Wall -g
RESINC_DEBUG_WINDOWS = $(RESINC)
RCFLAGS_DEBUG_WINDOWS = $(RCFLAGS)
LIBDIR_DEBUG_WINDOWS = $(LIBDIR)
LIB_DEBUG_WINDOWS = $(LIB)
LDFLAGS_DEBUG_WINDOWS = $(LDFLAGS) -lws2_32
OBJDIR_DEBUG_WINDOWS = obj\\Debug
DEP_DEBUG_WINDOWS = 
OUT_DEBUG_WINDOWS = bin\\Debug\\GameAI.exe

INC_RELEASE_WINDOWS = $(INC) -Iinclude
CFLAGS_RELEASE_WINDOWS = $(CFLAGS) -O2 -std=c++11 -Wextra -Wall
RESINC_RELEASE_WINDOWS = $(RESINC)
RCFLAGS_RELEASE_WINDOWS = $(RCFLAGS)
LIBDIR_RELEASE_WINDOWS = $(LIBDIR)
LIB_RELEASE_WINDOWS = $(LIB)
LDFLAGS_RELEASE_WINDOWS = $(LDFLAGS) -s -lws2_32
OBJDIR_RELEASE_WINDOWS = obj\\Release
DEP_RELEASE_WINDOWS = 
OUT_RELEASE_WINDOWS = bin\\Release\\GameAI.exe

OBJ_DEBUG = $(OBJDIR_DEBUG)\\src\\LinearGame.o $(OBJDIR_DEBUG)\\main.o $(OBJDIR_DEBUG)\\src\\Client.o $(OBJDIR_DEBUG)\\src\\ConnectFour.o $(OBJDIR_DEBUG)\\src\\Game.o $(OBJDIR_DEBUG)\\src\\GameBoard.o $(OBJDIR_DEBUG)\\src\\GameMove.o $(OBJDIR_DEBUG)\\src\\GameVocabulary.o $(OBJDIR_DEBUG)\\src\\Human.o $(OBJDIR_DEBUG)\\src\\Logger.o $(OBJDIR_DEBUG)\\src\\Minimax.o $(OBJDIR_DEBUG)\\src\\NetworkPlayer.o $(OBJDIR_DEBUG)\\src\\Player.o $(OBJDIR_DEBUG)\\src\\Reversi.o $(OBJDIR_DEBUG)\\src\\Server.o $(OBJDIR_DEBUG)\\src\\Socket.o $(OBJDIR_DEBUG)\\src\\TTT.o

OBJ_RELEASE = $(OBJDIR_RELEASE)\\src\\LinearGame.o $(OBJDIR_RELEASE)\\main.o $(OBJDIR_RELEASE)\\src\\Client.o $(OBJDIR_RELEASE)\\src\\ConnectFour.o $(OBJDIR_RELEASE)\\src\\Game.o $(OBJDIR_RELEASE)\\src\\GameBoard.o $(OBJDIR_RELEASE)\\src\\GameMove.o $(OBJDIR_RELEASE)\\src\\GameVocabulary.o $(OBJDIR_RELEASE)\\src\\Human.o $(OBJDIR_RELEASE)\\src\\Logger.o $(OBJDIR_RELEASE)\\src\\Minimax.o $(OBJDIR_RELEASE)\\src\\NetworkPlayer.o $(OBJDIR_RELEASE)\\src\\Player.o $(OBJDIR_RELEASE)\\src\\Reversi.o $(OBJDIR_RELEASE)\\src\\Server.o $(OBJDIR_RELEASE)\\src\\Socket.o $(OBJDIR_RELEASE)\\src\\TTT.o

OBJ_DEBUG_WINDOWS = $(OBJDIR_DEBUG_WINDOWS)\\src\\LinearGame.o $(OBJDIR_DEBUG_WINDOWS)\\main.o $(OBJDIR_DEBUG_WINDOWS)\\src\\Client.o $(OBJDIR_DEBUG_WINDOWS)\\src\\ConnectFour.o $(OBJDIR_DEBUG_WINDOWS)\\src\\Game.o $(OBJDIR_DEBUG_WINDOWS)\\src\\GameBoard.o $(OBJDIR_DEBUG_WINDOWS)\\src\\GameMove.o $(OBJDIR_DEBUG_WINDOWS)\\src\\GameVocabulary.o $(OBJDIR_DEBUG_WINDOWS)\\src\\Human.o $(OBJDIR_DEBUG_WINDOWS)\\src\\Logger.o $(OBJDIR_DEBUG_WINDOWS)\\src\\Minimax.o $(OBJDIR_DEBUG_WINDOWS)\\src\\NetworkPlayer.o $(OBJDIR_DEBUG_WINDOWS)\\src\\Player.o $(OBJDIR_DEBUG_WINDOWS)\\src\\Reversi.o $(OBJDIR_DEBUG_WINDOWS)\\src\\Server.o $(OBJDIR_DEBUG_WINDOWS)\\src\\Socket.o $(OBJDIR_DEBUG_WINDOWS)\\src\\TTT.o

OBJ_RELEASE_WINDOWS = $(OBJDIR_RELEASE_WINDOWS)\\src\\LinearGame.o $(OBJDIR_RELEASE_WINDOWS)\\main.o $(OBJDIR_RELEASE_WINDOWS)\\src\\Client.o $(OBJDIR_RELEASE_WINDOWS)\\src\\ConnectFour.o $(OBJDIR_RELEASE_WINDOWS)\\src\\Game.o $(OBJDIR_RELEASE_WINDOWS)\\src\\GameBoard.o $(OBJDIR_RELEASE_WINDOWS)\\src\\GameMove.o $(OBJDIR_RELEASE_WINDOWS)\\src\\GameVocabulary.o $(OBJDIR_RELEASE_WINDOWS)\\src\\Human.o $(OBJDIR_RELEASE_WINDOWS)\\src\\Logger.o $(OBJDIR_RELEASE_WINDOWS)\\src\\Minimax.o $(OBJDIR_RELEASE_WINDOWS)\\src\\NetworkPlayer.o $(OBJDIR_RELEASE_WINDOWS)\\src\\Player.o $(OBJDIR_RELEASE_WINDOWS)\\src\\Reversi.o $(OBJDIR_RELEASE_WINDOWS)\\src\\Server.o $(OBJDIR_RELEASE_WINDOWS)\\src\\Socket.o $(OBJDIR_RELEASE_WINDOWS)\\src\\TTT.o

all: debug release debug_windows release_windows

clean: clean_debug clean_release clean_debug_windows clean_release_windows

before_debug: 
	cmd /c if not exist bin\\Debug md bin\\Debug
	cmd /c if not exist $(OBJDIR_DEBUG)\\src md $(OBJDIR_DEBUG)\\src
	cmd /c if not exist $(OBJDIR_DEBUG) md $(OBJDIR_DEBUG)

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)\\src\\LinearGame.o: src\\LinearGame.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\LinearGame.cpp -o $(OBJDIR_DEBUG)\\src\\LinearGame.o

$(OBJDIR_DEBUG)\\main.o: main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c main.cpp -o $(OBJDIR_DEBUG)\\main.o

$(OBJDIR_DEBUG)\\src\\Client.o: src\\Client.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\Client.cpp -o $(OBJDIR_DEBUG)\\src\\Client.o

$(OBJDIR_DEBUG)\\src\\ConnectFour.o: src\\ConnectFour.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\ConnectFour.cpp -o $(OBJDIR_DEBUG)\\src\\ConnectFour.o

$(OBJDIR_DEBUG)\\src\\Game.o: src\\Game.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\Game.cpp -o $(OBJDIR_DEBUG)\\src\\Game.o

$(OBJDIR_DEBUG)\\src\\GameBoard.o: src\\GameBoard.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\GameBoard.cpp -o $(OBJDIR_DEBUG)\\src\\GameBoard.o

$(OBJDIR_DEBUG)\\src\\GameMove.o: src\\GameMove.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\GameMove.cpp -o $(OBJDIR_DEBUG)\\src\\GameMove.o

$(OBJDIR_DEBUG)\\src\\GameVocabulary.o: src\\GameVocabulary.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\GameVocabulary.cpp -o $(OBJDIR_DEBUG)\\src\\GameVocabulary.o

$(OBJDIR_DEBUG)\\src\\Human.o: src\\Human.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\Human.cpp -o $(OBJDIR_DEBUG)\\src\\Human.o

$(OBJDIR_DEBUG)\\src\\Logger.o: src\\Logger.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\Logger.cpp -o $(OBJDIR_DEBUG)\\src\\Logger.o

$(OBJDIR_DEBUG)\\src\\Minimax.o: src\\Minimax.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\Minimax.cpp -o $(OBJDIR_DEBUG)\\src\\Minimax.o

$(OBJDIR_DEBUG)\\src\\NetworkPlayer.o: src\\NetworkPlayer.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\NetworkPlayer.cpp -o $(OBJDIR_DEBUG)\\src\\NetworkPlayer.o

$(OBJDIR_DEBUG)\\src\\Player.o: src\\Player.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\Player.cpp -o $(OBJDIR_DEBUG)\\src\\Player.o

$(OBJDIR_DEBUG)\\src\\Reversi.o: src\\Reversi.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\Reversi.cpp -o $(OBJDIR_DEBUG)\\src\\Reversi.o

$(OBJDIR_DEBUG)\\src\\Server.o: src\\Server.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\Server.cpp -o $(OBJDIR_DEBUG)\\src\\Server.o

$(OBJDIR_DEBUG)\\src\\Socket.o: src\\Socket.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\Socket.cpp -o $(OBJDIR_DEBUG)\\src\\Socket.o

$(OBJDIR_DEBUG)\\src\\TTT.o: src\\TTT.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\TTT.cpp -o $(OBJDIR_DEBUG)\\src\\TTT.o

clean_debug: 
	cmd /c del /f $(OBJ_DEBUG) $(OUT_DEBUG)
	cmd /c rd bin\\Debug
	cmd /c rd $(OBJDIR_DEBUG)\\src
	cmd /c rd $(OBJDIR_DEBUG)

before_release: 
	cmd /c if not exist bin\\Release md bin\\Release
	cmd /c if not exist $(OBJDIR_RELEASE)\\src md $(OBJDIR_RELEASE)\\src
	cmd /c if not exist $(OBJDIR_RELEASE) md $(OBJDIR_RELEASE)

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)\\src\\LinearGame.o: src\\LinearGame.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\LinearGame.cpp -o $(OBJDIR_RELEASE)\\src\\LinearGame.o

$(OBJDIR_RELEASE)\\main.o: main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c main.cpp -o $(OBJDIR_RELEASE)\\main.o

$(OBJDIR_RELEASE)\\src\\Client.o: src\\Client.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\Client.cpp -o $(OBJDIR_RELEASE)\\src\\Client.o

$(OBJDIR_RELEASE)\\src\\ConnectFour.o: src\\ConnectFour.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\ConnectFour.cpp -o $(OBJDIR_RELEASE)\\src\\ConnectFour.o

$(OBJDIR_RELEASE)\\src\\Game.o: src\\Game.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\Game.cpp -o $(OBJDIR_RELEASE)\\src\\Game.o

$(OBJDIR_RELEASE)\\src\\GameBoard.o: src\\GameBoard.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\GameBoard.cpp -o $(OBJDIR_RELEASE)\\src\\GameBoard.o

$(OBJDIR_RELEASE)\\src\\GameMove.o: src\\GameMove.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\GameMove.cpp -o $(OBJDIR_RELEASE)\\src\\GameMove.o

$(OBJDIR_RELEASE)\\src\\GameVocabulary.o: src\\GameVocabulary.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\GameVocabulary.cpp -o $(OBJDIR_RELEASE)\\src\\GameVocabulary.o

$(OBJDIR_RELEASE)\\src\\Human.o: src\\Human.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\Human.cpp -o $(OBJDIR_RELEASE)\\src\\Human.o

$(OBJDIR_RELEASE)\\src\\Logger.o: src\\Logger.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\Logger.cpp -o $(OBJDIR_RELEASE)\\src\\Logger.o

$(OBJDIR_RELEASE)\\src\\Minimax.o: src\\Minimax.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\Minimax.cpp -o $(OBJDIR_RELEASE)\\src\\Minimax.o

$(OBJDIR_RELEASE)\\src\\NetworkPlayer.o: src\\NetworkPlayer.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\NetworkPlayer.cpp -o $(OBJDIR_RELEASE)\\src\\NetworkPlayer.o

$(OBJDIR_RELEASE)\\src\\Player.o: src\\Player.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\Player.cpp -o $(OBJDIR_RELEASE)\\src\\Player.o

$(OBJDIR_RELEASE)\\src\\Reversi.o: src\\Reversi.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\Reversi.cpp -o $(OBJDIR_RELEASE)\\src\\Reversi.o

$(OBJDIR_RELEASE)\\src\\Server.o: src\\Server.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\Server.cpp -o $(OBJDIR_RELEASE)\\src\\Server.o

$(OBJDIR_RELEASE)\\src\\Socket.o: src\\Socket.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\Socket.cpp -o $(OBJDIR_RELEASE)\\src\\Socket.o

$(OBJDIR_RELEASE)\\src\\TTT.o: src\\TTT.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\TTT.cpp -o $(OBJDIR_RELEASE)\\src\\TTT.o

clean_release: 
	cmd /c del /f $(OBJ_RELEASE) $(OUT_RELEASE)
	cmd /c rd bin\\Release
	cmd /c rd $(OBJDIR_RELEASE)\\src
	cmd /c rd $(OBJDIR_RELEASE)

before_debug_windows: 
	cmd /c if not exist bin\\Debug md bin\\Debug
	cmd /c if not exist $(OBJDIR_DEBUG_WINDOWS)\\src md $(OBJDIR_DEBUG_WINDOWS)\\src
	cmd /c if not exist $(OBJDIR_DEBUG_WINDOWS) md $(OBJDIR_DEBUG_WINDOWS)

after_debug_windows: 

debug_windows: before_debug_windows out_debug_windows after_debug_windows

out_debug_windows: before_debug_windows $(OBJ_DEBUG_WINDOWS) $(DEP_DEBUG_WINDOWS)
	$(LD) $(LIBDIR_DEBUG_WINDOWS) -o $(OUT_DEBUG_WINDOWS) $(OBJ_DEBUG_WINDOWS)  $(LDFLAGS_DEBUG_WINDOWS) $(LIB_DEBUG_WINDOWS)

$(OBJDIR_DEBUG_WINDOWS)\\src\\LinearGame.o: src\\LinearGame.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src\\LinearGame.cpp -o $(OBJDIR_DEBUG_WINDOWS)\\src\\LinearGame.o

$(OBJDIR_DEBUG_WINDOWS)\\main.o: main.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c main.cpp -o $(OBJDIR_DEBUG_WINDOWS)\\main.o

$(OBJDIR_DEBUG_WINDOWS)\\src\\Client.o: src\\Client.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src\\Client.cpp -o $(OBJDIR_DEBUG_WINDOWS)\\src\\Client.o

$(OBJDIR_DEBUG_WINDOWS)\\src\\ConnectFour.o: src\\ConnectFour.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src\\ConnectFour.cpp -o $(OBJDIR_DEBUG_WINDOWS)\\src\\ConnectFour.o

$(OBJDIR_DEBUG_WINDOWS)\\src\\Game.o: src\\Game.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src\\Game.cpp -o $(OBJDIR_DEBUG_WINDOWS)\\src\\Game.o

$(OBJDIR_DEBUG_WINDOWS)\\src\\GameBoard.o: src\\GameBoard.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src\\GameBoard.cpp -o $(OBJDIR_DEBUG_WINDOWS)\\src\\GameBoard.o

$(OBJDIR_DEBUG_WINDOWS)\\src\\GameMove.o: src\\GameMove.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src\\GameMove.cpp -o $(OBJDIR_DEBUG_WINDOWS)\\src\\GameMove.o

$(OBJDIR_DEBUG_WINDOWS)\\src\\GameVocabulary.o: src\\GameVocabulary.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src\\GameVocabulary.cpp -o $(OBJDIR_DEBUG_WINDOWS)\\src\\GameVocabulary.o

$(OBJDIR_DEBUG_WINDOWS)\\src\\Human.o: src\\Human.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src\\Human.cpp -o $(OBJDIR_DEBUG_WINDOWS)\\src\\Human.o

$(OBJDIR_DEBUG_WINDOWS)\\src\\Logger.o: src\\Logger.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src\\Logger.cpp -o $(OBJDIR_DEBUG_WINDOWS)\\src\\Logger.o

$(OBJDIR_DEBUG_WINDOWS)\\src\\Minimax.o: src\\Minimax.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src\\Minimax.cpp -o $(OBJDIR_DEBUG_WINDOWS)\\src\\Minimax.o

$(OBJDIR_DEBUG_WINDOWS)\\src\\NetworkPlayer.o: src\\NetworkPlayer.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src\\NetworkPlayer.cpp -o $(OBJDIR_DEBUG_WINDOWS)\\src\\NetworkPlayer.o

$(OBJDIR_DEBUG_WINDOWS)\\src\\Player.o: src\\Player.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src\\Player.cpp -o $(OBJDIR_DEBUG_WINDOWS)\\src\\Player.o

$(OBJDIR_DEBUG_WINDOWS)\\src\\Reversi.o: src\\Reversi.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src\\Reversi.cpp -o $(OBJDIR_DEBUG_WINDOWS)\\src\\Reversi.o

$(OBJDIR_DEBUG_WINDOWS)\\src\\Server.o: src\\Server.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src\\Server.cpp -o $(OBJDIR_DEBUG_WINDOWS)\\src\\Server.o

$(OBJDIR_DEBUG_WINDOWS)\\src\\Socket.o: src\\Socket.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src\\Socket.cpp -o $(OBJDIR_DEBUG_WINDOWS)\\src\\Socket.o

$(OBJDIR_DEBUG_WINDOWS)\\src\\TTT.o: src\\TTT.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src\\TTT.cpp -o $(OBJDIR_DEBUG_WINDOWS)\\src\\TTT.o

clean_debug_windows: 
	cmd /c del /f $(OBJ_DEBUG_WINDOWS) $(OUT_DEBUG_WINDOWS)
	cmd /c rd bin\\Debug
	cmd /c rd $(OBJDIR_DEBUG_WINDOWS)\\src
	cmd /c rd $(OBJDIR_DEBUG_WINDOWS)

before_release_windows: 
	cmd /c if not exist bin\\Release md bin\\Release
	cmd /c if not exist $(OBJDIR_RELEASE_WINDOWS)\\src md $(OBJDIR_RELEASE_WINDOWS)\\src
	cmd /c if not exist $(OBJDIR_RELEASE_WINDOWS) md $(OBJDIR_RELEASE_WINDOWS)

after_release_windows: 

release_windows: before_release_windows out_release_windows after_release_windows

out_release_windows: before_release_windows $(OBJ_RELEASE_WINDOWS) $(DEP_RELEASE_WINDOWS)
	$(LD) $(LIBDIR_RELEASE_WINDOWS) -o $(OUT_RELEASE_WINDOWS) $(OBJ_RELEASE_WINDOWS)  $(LDFLAGS_RELEASE_WINDOWS) $(LIB_RELEASE_WINDOWS)

$(OBJDIR_RELEASE_WINDOWS)\\src\\LinearGame.o: src\\LinearGame.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src\\LinearGame.cpp -o $(OBJDIR_RELEASE_WINDOWS)\\src\\LinearGame.o

$(OBJDIR_RELEASE_WINDOWS)\\main.o: main.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c main.cpp -o $(OBJDIR_RELEASE_WINDOWS)\\main.o

$(OBJDIR_RELEASE_WINDOWS)\\src\\Client.o: src\\Client.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src\\Client.cpp -o $(OBJDIR_RELEASE_WINDOWS)\\src\\Client.o

$(OBJDIR_RELEASE_WINDOWS)\\src\\ConnectFour.o: src\\ConnectFour.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src\\ConnectFour.cpp -o $(OBJDIR_RELEASE_WINDOWS)\\src\\ConnectFour.o

$(OBJDIR_RELEASE_WINDOWS)\\src\\Game.o: src\\Game.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src\\Game.cpp -o $(OBJDIR_RELEASE_WINDOWS)\\src\\Game.o

$(OBJDIR_RELEASE_WINDOWS)\\src\\GameBoard.o: src\\GameBoard.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src\\GameBoard.cpp -o $(OBJDIR_RELEASE_WINDOWS)\\src\\GameBoard.o

$(OBJDIR_RELEASE_WINDOWS)\\src\\GameMove.o: src\\GameMove.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src\\GameMove.cpp -o $(OBJDIR_RELEASE_WINDOWS)\\src\\GameMove.o

$(OBJDIR_RELEASE_WINDOWS)\\src\\GameVocabulary.o: src\\GameVocabulary.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src\\GameVocabulary.cpp -o $(OBJDIR_RELEASE_WINDOWS)\\src\\GameVocabulary.o

$(OBJDIR_RELEASE_WINDOWS)\\src\\Human.o: src\\Human.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src\\Human.cpp -o $(OBJDIR_RELEASE_WINDOWS)\\src\\Human.o

$(OBJDIR_RELEASE_WINDOWS)\\src\\Logger.o: src\\Logger.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src\\Logger.cpp -o $(OBJDIR_RELEASE_WINDOWS)\\src\\Logger.o

$(OBJDIR_RELEASE_WINDOWS)\\src\\Minimax.o: src\\Minimax.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src\\Minimax.cpp -o $(OBJDIR_RELEASE_WINDOWS)\\src\\Minimax.o

$(OBJDIR_RELEASE_WINDOWS)\\src\\NetworkPlayer.o: src\\NetworkPlayer.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src\\NetworkPlayer.cpp -o $(OBJDIR_RELEASE_WINDOWS)\\src\\NetworkPlayer.o

$(OBJDIR_RELEASE_WINDOWS)\\src\\Player.o: src\\Player.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src\\Player.cpp -o $(OBJDIR_RELEASE_WINDOWS)\\src\\Player.o

$(OBJDIR_RELEASE_WINDOWS)\\src\\Reversi.o: src\\Reversi.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src\\Reversi.cpp -o $(OBJDIR_RELEASE_WINDOWS)\\src\\Reversi.o

$(OBJDIR_RELEASE_WINDOWS)\\src\\Server.o: src\\Server.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src\\Server.cpp -o $(OBJDIR_RELEASE_WINDOWS)\\src\\Server.o

$(OBJDIR_RELEASE_WINDOWS)\\src\\Socket.o: src\\Socket.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src\\Socket.cpp -o $(OBJDIR_RELEASE_WINDOWS)\\src\\Socket.o

$(OBJDIR_RELEASE_WINDOWS)\\src\\TTT.o: src\\TTT.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src\\TTT.cpp -o $(OBJDIR_RELEASE_WINDOWS)\\src\\TTT.o

clean_release_windows: 
	cmd /c del /f $(OBJ_RELEASE_WINDOWS) $(OUT_RELEASE_WINDOWS)
	cmd /c rd bin\\Release
	cmd /c rd $(OBJDIR_RELEASE_WINDOWS)\\src
	cmd /c rd $(OBJDIR_RELEASE_WINDOWS)

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release before_debug_windows after_debug_windows clean_debug_windows before_release_windows after_release_windows clean_release_windows

