#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = -Iinclude -I../jsoncpp/dist
CFLAGS = -std=c++11 -Wextra -Wall -fexceptions
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = bin/Debug/GameAI

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = bin/Release/GameAI

INC_DEBUG_WINDOWS = $(INC)
CFLAGS_DEBUG_WINDOWS = $(CFLAGS) -g
RESINC_DEBUG_WINDOWS = $(RESINC)
RCFLAGS_DEBUG_WINDOWS = $(RCFLAGS)
LIBDIR_DEBUG_WINDOWS = $(LIBDIR)
LIB_DEBUG_WINDOWS = $(LIB)
LDFLAGS_DEBUG_WINDOWS = $(LDFLAGS) -lws2_32
OBJDIR_DEBUG_WINDOWS = obj/Debug
DEP_DEBUG_WINDOWS = 
OUT_DEBUG_WINDOWS = bin/Debug/GameAI

INC_RELEASE_WINDOWS = $(INC)
CFLAGS_RELEASE_WINDOWS = $(CFLAGS) -O2
RESINC_RELEASE_WINDOWS = $(RESINC)
RCFLAGS_RELEASE_WINDOWS = $(RCFLAGS)
LIBDIR_RELEASE_WINDOWS = $(LIBDIR)
LIB_RELEASE_WINDOWS = $(LIB)
LDFLAGS_RELEASE_WINDOWS = $(LDFLAGS) -s -lws2_32
OBJDIR_RELEASE_WINDOWS = obj/Release
DEP_RELEASE_WINDOWS = 
OUT_RELEASE_WINDOWS = bin/Release/GameAI

OBJ_DEBUG = $(OBJDIR_DEBUG)/src/CardGameBasicRummy.o $(OBJDIR_DEBUG)/src/ChessLosAlamos.o $(OBJDIR_DEBUG)/src/ChessJacobsMeirovitz.o $(OBJDIR_DEBUG)/src/ChessGardner.o $(OBJDIR_DEBUG)/src/ChessGame.o $(OBJDIR_DEBUG)/src/ChessElena.o $(OBJDIR_DEBUG)/src/ChessBaby.o $(OBJDIR_DEBUG)/src/ChessAttack.o $(OBJDIR_DEBUG)/src/Chess.o $(OBJDIR_DEBUG)/src/CardGameWar.o $(OBJDIR_DEBUG)/src/CardGameGoFish.o $(OBJDIR_DEBUG)/src/ChessPetty.o $(OBJDIR_DEBUG)/src/CardGame.o $(OBJDIR_DEBUG)/src/Card.o $(OBJDIR_DEBUG)/src/BoardGame.o $(OBJDIR_DEBUG)/src/Blackboard.o $(OBJDIR_DEBUG)/src/AllowedMoves.o $(OBJDIR_DEBUG)/src/AIPlayer.o $(OBJDIR_DEBUG)/main.o $(OBJDIR_DEBUG)/src/Hand.o $(OBJDIR_DEBUG)/src/TTT.o $(OBJDIR_DEBUG)/src/Socket.o $(OBJDIR_DEBUG)/src/Server.o $(OBJDIR_DEBUG)/src/Reversi.o $(OBJDIR_DEBUG)/src/PlayingCards.o $(OBJDIR_DEBUG)/src/Player.o $(OBJDIR_DEBUG)/src/NetworkPlayer.o $(OBJDIR_DEBUG)/src/Logger.o $(OBJDIR_DEBUG)/src/LinearGame.o $(OBJDIR_DEBUG)/src/Human.o $(OBJDIR_DEBUG)/src/GameVocabulary.o $(OBJDIR_DEBUG)/src/GameMove.o $(OBJDIR_DEBUG)/src/GameBoard.o $(OBJDIR_DEBUG)/src/Game.o $(OBJDIR_DEBUG)/src/Deck.o $(OBJDIR_DEBUG)/src/ConnectFour.o $(OBJDIR_DEBUG)/src/Client.o $(OBJDIR_DEBUG)/src/ChessSpeed.o $(OBJDIR_DEBUG)/src/ChessQuick.o $(OBJDIR_DEBUG)/__/jsoncpp/dist/jsoncpp.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/src/CardGameBasicRummy.o $(OBJDIR_RELEASE)/src/ChessLosAlamos.o $(OBJDIR_RELEASE)/src/ChessJacobsMeirovitz.o $(OBJDIR_RELEASE)/src/ChessGardner.o $(OBJDIR_RELEASE)/src/ChessGame.o $(OBJDIR_RELEASE)/src/ChessElena.o $(OBJDIR_RELEASE)/src/ChessBaby.o $(OBJDIR_RELEASE)/src/ChessAttack.o $(OBJDIR_RELEASE)/src/Chess.o $(OBJDIR_RELEASE)/src/CardGameWar.o $(OBJDIR_RELEASE)/src/CardGameGoFish.o $(OBJDIR_RELEASE)/src/ChessPetty.o $(OBJDIR_RELEASE)/src/CardGame.o $(OBJDIR_RELEASE)/src/Card.o $(OBJDIR_RELEASE)/src/BoardGame.o $(OBJDIR_RELEASE)/src/Blackboard.o $(OBJDIR_RELEASE)/src/AllowedMoves.o $(OBJDIR_RELEASE)/src/AIPlayer.o $(OBJDIR_RELEASE)/main.o $(OBJDIR_RELEASE)/src/Hand.o $(OBJDIR_RELEASE)/src/TTT.o $(OBJDIR_RELEASE)/src/Socket.o $(OBJDIR_RELEASE)/src/Server.o $(OBJDIR_RELEASE)/src/Reversi.o $(OBJDIR_RELEASE)/src/PlayingCards.o $(OBJDIR_RELEASE)/src/Player.o $(OBJDIR_RELEASE)/src/NetworkPlayer.o $(OBJDIR_RELEASE)/src/Logger.o $(OBJDIR_RELEASE)/src/LinearGame.o $(OBJDIR_RELEASE)/src/Human.o $(OBJDIR_RELEASE)/src/GameVocabulary.o $(OBJDIR_RELEASE)/src/GameMove.o $(OBJDIR_RELEASE)/src/GameBoard.o $(OBJDIR_RELEASE)/src/Game.o $(OBJDIR_RELEASE)/src/Deck.o $(OBJDIR_RELEASE)/src/ConnectFour.o $(OBJDIR_RELEASE)/src/Client.o $(OBJDIR_RELEASE)/src/ChessSpeed.o $(OBJDIR_RELEASE)/src/ChessQuick.o $(OBJDIR_RELEASE)/__/jsoncpp/dist/jsoncpp.o

OBJ_DEBUG_WINDOWS = $(OBJDIR_DEBUG_WINDOWS)/src/CardGameBasicRummy.o $(OBJDIR_DEBUG_WINDOWS)/src/ChessLosAlamos.o $(OBJDIR_DEBUG_WINDOWS)/src/ChessJacobsMeirovitz.o $(OBJDIR_DEBUG_WINDOWS)/src/ChessGardner.o $(OBJDIR_DEBUG_WINDOWS)/src/ChessGame.o $(OBJDIR_DEBUG_WINDOWS)/src/ChessElena.o $(OBJDIR_DEBUG_WINDOWS)/src/ChessBaby.o $(OBJDIR_DEBUG_WINDOWS)/src/ChessAttack.o $(OBJDIR_DEBUG_WINDOWS)/src/Chess.o $(OBJDIR_DEBUG_WINDOWS)/src/CardGameWar.o $(OBJDIR_DEBUG_WINDOWS)/src/CardGameGoFish.o $(OBJDIR_DEBUG_WINDOWS)/src/ChessPetty.o $(OBJDIR_DEBUG_WINDOWS)/src/CardGame.o $(OBJDIR_DEBUG_WINDOWS)/src/Card.o $(OBJDIR_DEBUG_WINDOWS)/src/BoardGame.o $(OBJDIR_DEBUG_WINDOWS)/src/Blackboard.o $(OBJDIR_DEBUG_WINDOWS)/src/AllowedMoves.o $(OBJDIR_DEBUG_WINDOWS)/src/AIPlayer.o $(OBJDIR_DEBUG_WINDOWS)/main.o $(OBJDIR_DEBUG_WINDOWS)/src/Hand.o $(OBJDIR_DEBUG_WINDOWS)/src/TTT.o $(OBJDIR_DEBUG_WINDOWS)/src/Socket.o $(OBJDIR_DEBUG_WINDOWS)/src/Server.o $(OBJDIR_DEBUG_WINDOWS)/src/Reversi.o $(OBJDIR_DEBUG_WINDOWS)/src/PlayingCards.o $(OBJDIR_DEBUG_WINDOWS)/src/Player.o $(OBJDIR_DEBUG_WINDOWS)/src/NetworkPlayer.o $(OBJDIR_DEBUG_WINDOWS)/src/Logger.o $(OBJDIR_DEBUG_WINDOWS)/src/LinearGame.o $(OBJDIR_DEBUG_WINDOWS)/src/Human.o $(OBJDIR_DEBUG_WINDOWS)/src/GameVocabulary.o $(OBJDIR_DEBUG_WINDOWS)/src/GameMove.o $(OBJDIR_DEBUG_WINDOWS)/src/GameBoard.o $(OBJDIR_DEBUG_WINDOWS)/src/Game.o $(OBJDIR_DEBUG_WINDOWS)/src/Deck.o $(OBJDIR_DEBUG_WINDOWS)/src/ConnectFour.o $(OBJDIR_DEBUG_WINDOWS)/src/Client.o $(OBJDIR_DEBUG_WINDOWS)/src/ChessSpeed.o $(OBJDIR_DEBUG_WINDOWS)/src/ChessQuick.o $(OBJDIR_DEBUG_WINDOWS)/__/jsoncpp/dist/jsoncpp.o

OBJ_RELEASE_WINDOWS = $(OBJDIR_RELEASE_WINDOWS)/src/CardGameBasicRummy.o $(OBJDIR_RELEASE_WINDOWS)/src/ChessLosAlamos.o $(OBJDIR_RELEASE_WINDOWS)/src/ChessJacobsMeirovitz.o $(OBJDIR_RELEASE_WINDOWS)/src/ChessGardner.o $(OBJDIR_RELEASE_WINDOWS)/src/ChessGame.o $(OBJDIR_RELEASE_WINDOWS)/src/ChessElena.o $(OBJDIR_RELEASE_WINDOWS)/src/ChessBaby.o $(OBJDIR_RELEASE_WINDOWS)/src/ChessAttack.o $(OBJDIR_RELEASE_WINDOWS)/src/Chess.o $(OBJDIR_RELEASE_WINDOWS)/src/CardGameWar.o $(OBJDIR_RELEASE_WINDOWS)/src/CardGameGoFish.o $(OBJDIR_RELEASE_WINDOWS)/src/ChessPetty.o $(OBJDIR_RELEASE_WINDOWS)/src/CardGame.o $(OBJDIR_RELEASE_WINDOWS)/src/Card.o $(OBJDIR_RELEASE_WINDOWS)/src/BoardGame.o $(OBJDIR_RELEASE_WINDOWS)/src/Blackboard.o $(OBJDIR_RELEASE_WINDOWS)/src/AllowedMoves.o $(OBJDIR_RELEASE_WINDOWS)/src/AIPlayer.o $(OBJDIR_RELEASE_WINDOWS)/main.o $(OBJDIR_RELEASE_WINDOWS)/src/Hand.o $(OBJDIR_RELEASE_WINDOWS)/src/TTT.o $(OBJDIR_RELEASE_WINDOWS)/src/Socket.o $(OBJDIR_RELEASE_WINDOWS)/src/Server.o $(OBJDIR_RELEASE_WINDOWS)/src/Reversi.o $(OBJDIR_RELEASE_WINDOWS)/src/PlayingCards.o $(OBJDIR_RELEASE_WINDOWS)/src/Player.o $(OBJDIR_RELEASE_WINDOWS)/src/NetworkPlayer.o $(OBJDIR_RELEASE_WINDOWS)/src/Logger.o $(OBJDIR_RELEASE_WINDOWS)/src/LinearGame.o $(OBJDIR_RELEASE_WINDOWS)/src/Human.o $(OBJDIR_RELEASE_WINDOWS)/src/GameVocabulary.o $(OBJDIR_RELEASE_WINDOWS)/src/GameMove.o $(OBJDIR_RELEASE_WINDOWS)/src/GameBoard.o $(OBJDIR_RELEASE_WINDOWS)/src/Game.o $(OBJDIR_RELEASE_WINDOWS)/src/Deck.o $(OBJDIR_RELEASE_WINDOWS)/src/ConnectFour.o $(OBJDIR_RELEASE_WINDOWS)/src/Client.o $(OBJDIR_RELEASE_WINDOWS)/src/ChessSpeed.o $(OBJDIR_RELEASE_WINDOWS)/src/ChessQuick.o $(OBJDIR_RELEASE_WINDOWS)/__/jsoncpp/dist/jsoncpp.o

all: debug release debug_windows release_windows

clean: clean_debug clean_release clean_debug_windows clean_release_windows

before_debug: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_DEBUG)/src || mkdir -p $(OBJDIR_DEBUG)/src
	test -d $(OBJDIR_DEBUG) || mkdir -p $(OBJDIR_DEBUG)
	test -d $(OBJDIR_DEBUG)/__/jsoncpp/dist || mkdir -p $(OBJDIR_DEBUG)/__/jsoncpp/dist

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/src/CardGameBasicRummy.o: src/CardGameBasicRummy.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/CardGameBasicRummy.cpp -o $(OBJDIR_DEBUG)/src/CardGameBasicRummy.o

$(OBJDIR_DEBUG)/src/ChessLosAlamos.o: src/ChessLosAlamos.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/ChessLosAlamos.cpp -o $(OBJDIR_DEBUG)/src/ChessLosAlamos.o

$(OBJDIR_DEBUG)/src/ChessJacobsMeirovitz.o: src/ChessJacobsMeirovitz.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/ChessJacobsMeirovitz.cpp -o $(OBJDIR_DEBUG)/src/ChessJacobsMeirovitz.o

$(OBJDIR_DEBUG)/src/ChessGardner.o: src/ChessGardner.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/ChessGardner.cpp -o $(OBJDIR_DEBUG)/src/ChessGardner.o

$(OBJDIR_DEBUG)/src/ChessGame.o: src/ChessGame.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/ChessGame.cpp -o $(OBJDIR_DEBUG)/src/ChessGame.o

$(OBJDIR_DEBUG)/src/ChessElena.o: src/ChessElena.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/ChessElena.cpp -o $(OBJDIR_DEBUG)/src/ChessElena.o

$(OBJDIR_DEBUG)/src/ChessBaby.o: src/ChessBaby.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/ChessBaby.cpp -o $(OBJDIR_DEBUG)/src/ChessBaby.o

$(OBJDIR_DEBUG)/src/ChessAttack.o: src/ChessAttack.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/ChessAttack.cpp -o $(OBJDIR_DEBUG)/src/ChessAttack.o

$(OBJDIR_DEBUG)/src/Chess.o: src/Chess.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/Chess.cpp -o $(OBJDIR_DEBUG)/src/Chess.o

$(OBJDIR_DEBUG)/src/CardGameWar.o: src/CardGameWar.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/CardGameWar.cpp -o $(OBJDIR_DEBUG)/src/CardGameWar.o

$(OBJDIR_DEBUG)/src/CardGameGoFish.o: src/CardGameGoFish.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/CardGameGoFish.cpp -o $(OBJDIR_DEBUG)/src/CardGameGoFish.o

$(OBJDIR_DEBUG)/src/ChessPetty.o: src/ChessPetty.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/ChessPetty.cpp -o $(OBJDIR_DEBUG)/src/ChessPetty.o

$(OBJDIR_DEBUG)/src/CardGame.o: src/CardGame.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/CardGame.cpp -o $(OBJDIR_DEBUG)/src/CardGame.o

$(OBJDIR_DEBUG)/src/Card.o: src/Card.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/Card.cpp -o $(OBJDIR_DEBUG)/src/Card.o

$(OBJDIR_DEBUG)/src/BoardGame.o: src/BoardGame.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/BoardGame.cpp -o $(OBJDIR_DEBUG)/src/BoardGame.o

$(OBJDIR_DEBUG)/src/Blackboard.o: src/Blackboard.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/Blackboard.cpp -o $(OBJDIR_DEBUG)/src/Blackboard.o

$(OBJDIR_DEBUG)/src/AllowedMoves.o: src/AllowedMoves.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/AllowedMoves.cpp -o $(OBJDIR_DEBUG)/src/AllowedMoves.o

$(OBJDIR_DEBUG)/src/AIPlayer.o: src/AIPlayer.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/AIPlayer.cpp -o $(OBJDIR_DEBUG)/src/AIPlayer.o

$(OBJDIR_DEBUG)/main.o: main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c main.cpp -o $(OBJDIR_DEBUG)/main.o

$(OBJDIR_DEBUG)/src/Hand.o: src/Hand.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/Hand.cpp -o $(OBJDIR_DEBUG)/src/Hand.o

$(OBJDIR_DEBUG)/src/TTT.o: src/TTT.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/TTT.cpp -o $(OBJDIR_DEBUG)/src/TTT.o

$(OBJDIR_DEBUG)/src/Socket.o: src/Socket.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/Socket.cpp -o $(OBJDIR_DEBUG)/src/Socket.o

$(OBJDIR_DEBUG)/src/Server.o: src/Server.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/Server.cpp -o $(OBJDIR_DEBUG)/src/Server.o

$(OBJDIR_DEBUG)/src/Reversi.o: src/Reversi.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/Reversi.cpp -o $(OBJDIR_DEBUG)/src/Reversi.o

$(OBJDIR_DEBUG)/src/PlayingCards.o: src/PlayingCards.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/PlayingCards.cpp -o $(OBJDIR_DEBUG)/src/PlayingCards.o

$(OBJDIR_DEBUG)/src/Player.o: src/Player.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/Player.cpp -o $(OBJDIR_DEBUG)/src/Player.o

$(OBJDIR_DEBUG)/src/NetworkPlayer.o: src/NetworkPlayer.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/NetworkPlayer.cpp -o $(OBJDIR_DEBUG)/src/NetworkPlayer.o

$(OBJDIR_DEBUG)/src/Logger.o: src/Logger.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/Logger.cpp -o $(OBJDIR_DEBUG)/src/Logger.o

$(OBJDIR_DEBUG)/src/LinearGame.o: src/LinearGame.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/LinearGame.cpp -o $(OBJDIR_DEBUG)/src/LinearGame.o

$(OBJDIR_DEBUG)/src/Human.o: src/Human.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/Human.cpp -o $(OBJDIR_DEBUG)/src/Human.o

$(OBJDIR_DEBUG)/src/GameVocabulary.o: src/GameVocabulary.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/GameVocabulary.cpp -o $(OBJDIR_DEBUG)/src/GameVocabulary.o

$(OBJDIR_DEBUG)/src/GameMove.o: src/GameMove.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/GameMove.cpp -o $(OBJDIR_DEBUG)/src/GameMove.o

$(OBJDIR_DEBUG)/src/GameBoard.o: src/GameBoard.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/GameBoard.cpp -o $(OBJDIR_DEBUG)/src/GameBoard.o

$(OBJDIR_DEBUG)/src/Game.o: src/Game.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/Game.cpp -o $(OBJDIR_DEBUG)/src/Game.o

$(OBJDIR_DEBUG)/src/Deck.o: src/Deck.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/Deck.cpp -o $(OBJDIR_DEBUG)/src/Deck.o

$(OBJDIR_DEBUG)/src/ConnectFour.o: src/ConnectFour.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/ConnectFour.cpp -o $(OBJDIR_DEBUG)/src/ConnectFour.o

$(OBJDIR_DEBUG)/src/Client.o: src/Client.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/Client.cpp -o $(OBJDIR_DEBUG)/src/Client.o

$(OBJDIR_DEBUG)/src/ChessSpeed.o: src/ChessSpeed.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/ChessSpeed.cpp -o $(OBJDIR_DEBUG)/src/ChessSpeed.o

$(OBJDIR_DEBUG)/src/ChessQuick.o: src/ChessQuick.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/ChessQuick.cpp -o $(OBJDIR_DEBUG)/src/ChessQuick.o

$(OBJDIR_DEBUG)/__/jsoncpp/dist/jsoncpp.o: ../jsoncpp/dist/jsoncpp.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../jsoncpp/dist/jsoncpp.cpp -o $(OBJDIR_DEBUG)/__/jsoncpp/dist/jsoncpp.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_DEBUG)/src
	rm -rf $(OBJDIR_DEBUG)
	rm -rf $(OBJDIR_DEBUG)/__/jsoncpp/dist

before_release: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_RELEASE)/src || mkdir -p $(OBJDIR_RELEASE)/src
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)
	test -d $(OBJDIR_RELEASE)/__/jsoncpp/dist || mkdir -p $(OBJDIR_RELEASE)/__/jsoncpp/dist

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/src/CardGameBasicRummy.o: src/CardGameBasicRummy.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/CardGameBasicRummy.cpp -o $(OBJDIR_RELEASE)/src/CardGameBasicRummy.o

$(OBJDIR_RELEASE)/src/ChessLosAlamos.o: src/ChessLosAlamos.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/ChessLosAlamos.cpp -o $(OBJDIR_RELEASE)/src/ChessLosAlamos.o

$(OBJDIR_RELEASE)/src/ChessJacobsMeirovitz.o: src/ChessJacobsMeirovitz.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/ChessJacobsMeirovitz.cpp -o $(OBJDIR_RELEASE)/src/ChessJacobsMeirovitz.o

$(OBJDIR_RELEASE)/src/ChessGardner.o: src/ChessGardner.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/ChessGardner.cpp -o $(OBJDIR_RELEASE)/src/ChessGardner.o

$(OBJDIR_RELEASE)/src/ChessGame.o: src/ChessGame.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/ChessGame.cpp -o $(OBJDIR_RELEASE)/src/ChessGame.o

$(OBJDIR_RELEASE)/src/ChessElena.o: src/ChessElena.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/ChessElena.cpp -o $(OBJDIR_RELEASE)/src/ChessElena.o

$(OBJDIR_RELEASE)/src/ChessBaby.o: src/ChessBaby.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/ChessBaby.cpp -o $(OBJDIR_RELEASE)/src/ChessBaby.o

$(OBJDIR_RELEASE)/src/ChessAttack.o: src/ChessAttack.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/ChessAttack.cpp -o $(OBJDIR_RELEASE)/src/ChessAttack.o

$(OBJDIR_RELEASE)/src/Chess.o: src/Chess.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/Chess.cpp -o $(OBJDIR_RELEASE)/src/Chess.o

$(OBJDIR_RELEASE)/src/CardGameWar.o: src/CardGameWar.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/CardGameWar.cpp -o $(OBJDIR_RELEASE)/src/CardGameWar.o

$(OBJDIR_RELEASE)/src/CardGameGoFish.o: src/CardGameGoFish.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/CardGameGoFish.cpp -o $(OBJDIR_RELEASE)/src/CardGameGoFish.o

$(OBJDIR_RELEASE)/src/ChessPetty.o: src/ChessPetty.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/ChessPetty.cpp -o $(OBJDIR_RELEASE)/src/ChessPetty.o

$(OBJDIR_RELEASE)/src/CardGame.o: src/CardGame.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/CardGame.cpp -o $(OBJDIR_RELEASE)/src/CardGame.o

$(OBJDIR_RELEASE)/src/Card.o: src/Card.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/Card.cpp -o $(OBJDIR_RELEASE)/src/Card.o

$(OBJDIR_RELEASE)/src/BoardGame.o: src/BoardGame.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/BoardGame.cpp -o $(OBJDIR_RELEASE)/src/BoardGame.o

$(OBJDIR_RELEASE)/src/Blackboard.o: src/Blackboard.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/Blackboard.cpp -o $(OBJDIR_RELEASE)/src/Blackboard.o

$(OBJDIR_RELEASE)/src/AllowedMoves.o: src/AllowedMoves.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/AllowedMoves.cpp -o $(OBJDIR_RELEASE)/src/AllowedMoves.o

$(OBJDIR_RELEASE)/src/AIPlayer.o: src/AIPlayer.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/AIPlayer.cpp -o $(OBJDIR_RELEASE)/src/AIPlayer.o

$(OBJDIR_RELEASE)/main.o: main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c main.cpp -o $(OBJDIR_RELEASE)/main.o

$(OBJDIR_RELEASE)/src/Hand.o: src/Hand.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/Hand.cpp -o $(OBJDIR_RELEASE)/src/Hand.o

$(OBJDIR_RELEASE)/src/TTT.o: src/TTT.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/TTT.cpp -o $(OBJDIR_RELEASE)/src/TTT.o

$(OBJDIR_RELEASE)/src/Socket.o: src/Socket.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/Socket.cpp -o $(OBJDIR_RELEASE)/src/Socket.o

$(OBJDIR_RELEASE)/src/Server.o: src/Server.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/Server.cpp -o $(OBJDIR_RELEASE)/src/Server.o

$(OBJDIR_RELEASE)/src/Reversi.o: src/Reversi.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/Reversi.cpp -o $(OBJDIR_RELEASE)/src/Reversi.o

$(OBJDIR_RELEASE)/src/PlayingCards.o: src/PlayingCards.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/PlayingCards.cpp -o $(OBJDIR_RELEASE)/src/PlayingCards.o

$(OBJDIR_RELEASE)/src/Player.o: src/Player.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/Player.cpp -o $(OBJDIR_RELEASE)/src/Player.o

$(OBJDIR_RELEASE)/src/NetworkPlayer.o: src/NetworkPlayer.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/NetworkPlayer.cpp -o $(OBJDIR_RELEASE)/src/NetworkPlayer.o

$(OBJDIR_RELEASE)/src/Logger.o: src/Logger.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/Logger.cpp -o $(OBJDIR_RELEASE)/src/Logger.o

$(OBJDIR_RELEASE)/src/LinearGame.o: src/LinearGame.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/LinearGame.cpp -o $(OBJDIR_RELEASE)/src/LinearGame.o

$(OBJDIR_RELEASE)/src/Human.o: src/Human.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/Human.cpp -o $(OBJDIR_RELEASE)/src/Human.o

$(OBJDIR_RELEASE)/src/GameVocabulary.o: src/GameVocabulary.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/GameVocabulary.cpp -o $(OBJDIR_RELEASE)/src/GameVocabulary.o

$(OBJDIR_RELEASE)/src/GameMove.o: src/GameMove.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/GameMove.cpp -o $(OBJDIR_RELEASE)/src/GameMove.o

$(OBJDIR_RELEASE)/src/GameBoard.o: src/GameBoard.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/GameBoard.cpp -o $(OBJDIR_RELEASE)/src/GameBoard.o

$(OBJDIR_RELEASE)/src/Game.o: src/Game.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/Game.cpp -o $(OBJDIR_RELEASE)/src/Game.o

$(OBJDIR_RELEASE)/src/Deck.o: src/Deck.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/Deck.cpp -o $(OBJDIR_RELEASE)/src/Deck.o

$(OBJDIR_RELEASE)/src/ConnectFour.o: src/ConnectFour.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/ConnectFour.cpp -o $(OBJDIR_RELEASE)/src/ConnectFour.o

$(OBJDIR_RELEASE)/src/Client.o: src/Client.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/Client.cpp -o $(OBJDIR_RELEASE)/src/Client.o

$(OBJDIR_RELEASE)/src/ChessSpeed.o: src/ChessSpeed.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/ChessSpeed.cpp -o $(OBJDIR_RELEASE)/src/ChessSpeed.o

$(OBJDIR_RELEASE)/src/ChessQuick.o: src/ChessQuick.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/ChessQuick.cpp -o $(OBJDIR_RELEASE)/src/ChessQuick.o

$(OBJDIR_RELEASE)/__/jsoncpp/dist/jsoncpp.o: ../jsoncpp/dist/jsoncpp.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../jsoncpp/dist/jsoncpp.cpp -o $(OBJDIR_RELEASE)/__/jsoncpp/dist/jsoncpp.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASE)/src
	rm -rf $(OBJDIR_RELEASE)
	rm -rf $(OBJDIR_RELEASE)/__/jsoncpp/dist

before_debug_windows: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_DEBUG_WINDOWS)/src || mkdir -p $(OBJDIR_DEBUG_WINDOWS)/src
	test -d $(OBJDIR_DEBUG_WINDOWS) || mkdir -p $(OBJDIR_DEBUG_WINDOWS)
	test -d $(OBJDIR_DEBUG_WINDOWS)/__/jsoncpp/dist || mkdir -p $(OBJDIR_DEBUG_WINDOWS)/__/jsoncpp/dist

after_debug_windows: 

debug_windows: before_debug_windows out_debug_windows after_debug_windows

out_debug_windows: before_debug_windows $(OBJ_DEBUG_WINDOWS) $(DEP_DEBUG_WINDOWS)
	$(LD) $(LIBDIR_DEBUG_WINDOWS) -o $(OUT_DEBUG_WINDOWS) $(OBJ_DEBUG_WINDOWS)  $(LDFLAGS_DEBUG_WINDOWS) $(LIB_DEBUG_WINDOWS)

$(OBJDIR_DEBUG_WINDOWS)/src/CardGameBasicRummy.o: src/CardGameBasicRummy.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/CardGameBasicRummy.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/CardGameBasicRummy.o

$(OBJDIR_DEBUG_WINDOWS)/src/ChessLosAlamos.o: src/ChessLosAlamos.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/ChessLosAlamos.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/ChessLosAlamos.o

$(OBJDIR_DEBUG_WINDOWS)/src/ChessJacobsMeirovitz.o: src/ChessJacobsMeirovitz.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/ChessJacobsMeirovitz.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/ChessJacobsMeirovitz.o

$(OBJDIR_DEBUG_WINDOWS)/src/ChessGardner.o: src/ChessGardner.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/ChessGardner.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/ChessGardner.o

$(OBJDIR_DEBUG_WINDOWS)/src/ChessGame.o: src/ChessGame.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/ChessGame.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/ChessGame.o

$(OBJDIR_DEBUG_WINDOWS)/src/ChessElena.o: src/ChessElena.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/ChessElena.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/ChessElena.o

$(OBJDIR_DEBUG_WINDOWS)/src/ChessBaby.o: src/ChessBaby.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/ChessBaby.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/ChessBaby.o

$(OBJDIR_DEBUG_WINDOWS)/src/ChessAttack.o: src/ChessAttack.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/ChessAttack.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/ChessAttack.o

$(OBJDIR_DEBUG_WINDOWS)/src/Chess.o: src/Chess.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/Chess.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/Chess.o

$(OBJDIR_DEBUG_WINDOWS)/src/CardGameWar.o: src/CardGameWar.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/CardGameWar.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/CardGameWar.o

$(OBJDIR_DEBUG_WINDOWS)/src/CardGameGoFish.o: src/CardGameGoFish.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/CardGameGoFish.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/CardGameGoFish.o

$(OBJDIR_DEBUG_WINDOWS)/src/ChessPetty.o: src/ChessPetty.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/ChessPetty.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/ChessPetty.o

$(OBJDIR_DEBUG_WINDOWS)/src/CardGame.o: src/CardGame.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/CardGame.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/CardGame.o

$(OBJDIR_DEBUG_WINDOWS)/src/Card.o: src/Card.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/Card.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/Card.o

$(OBJDIR_DEBUG_WINDOWS)/src/BoardGame.o: src/BoardGame.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/BoardGame.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/BoardGame.o

$(OBJDIR_DEBUG_WINDOWS)/src/Blackboard.o: src/Blackboard.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/Blackboard.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/Blackboard.o

$(OBJDIR_DEBUG_WINDOWS)/src/AllowedMoves.o: src/AllowedMoves.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/AllowedMoves.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/AllowedMoves.o

$(OBJDIR_DEBUG_WINDOWS)/src/AIPlayer.o: src/AIPlayer.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/AIPlayer.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/AIPlayer.o

$(OBJDIR_DEBUG_WINDOWS)/main.o: main.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c main.cpp -o $(OBJDIR_DEBUG_WINDOWS)/main.o

$(OBJDIR_DEBUG_WINDOWS)/src/Hand.o: src/Hand.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/Hand.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/Hand.o

$(OBJDIR_DEBUG_WINDOWS)/src/TTT.o: src/TTT.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/TTT.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/TTT.o

$(OBJDIR_DEBUG_WINDOWS)/src/Socket.o: src/Socket.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/Socket.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/Socket.o

$(OBJDIR_DEBUG_WINDOWS)/src/Server.o: src/Server.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/Server.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/Server.o

$(OBJDIR_DEBUG_WINDOWS)/src/Reversi.o: src/Reversi.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/Reversi.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/Reversi.o

$(OBJDIR_DEBUG_WINDOWS)/src/PlayingCards.o: src/PlayingCards.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/PlayingCards.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/PlayingCards.o

$(OBJDIR_DEBUG_WINDOWS)/src/Player.o: src/Player.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/Player.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/Player.o

$(OBJDIR_DEBUG_WINDOWS)/src/NetworkPlayer.o: src/NetworkPlayer.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/NetworkPlayer.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/NetworkPlayer.o

$(OBJDIR_DEBUG_WINDOWS)/src/Logger.o: src/Logger.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/Logger.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/Logger.o

$(OBJDIR_DEBUG_WINDOWS)/src/LinearGame.o: src/LinearGame.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/LinearGame.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/LinearGame.o

$(OBJDIR_DEBUG_WINDOWS)/src/Human.o: src/Human.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/Human.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/Human.o

$(OBJDIR_DEBUG_WINDOWS)/src/GameVocabulary.o: src/GameVocabulary.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/GameVocabulary.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/GameVocabulary.o

$(OBJDIR_DEBUG_WINDOWS)/src/GameMove.o: src/GameMove.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/GameMove.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/GameMove.o

$(OBJDIR_DEBUG_WINDOWS)/src/GameBoard.o: src/GameBoard.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/GameBoard.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/GameBoard.o

$(OBJDIR_DEBUG_WINDOWS)/src/Game.o: src/Game.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/Game.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/Game.o

$(OBJDIR_DEBUG_WINDOWS)/src/Deck.o: src/Deck.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/Deck.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/Deck.o

$(OBJDIR_DEBUG_WINDOWS)/src/ConnectFour.o: src/ConnectFour.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/ConnectFour.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/ConnectFour.o

$(OBJDIR_DEBUG_WINDOWS)/src/Client.o: src/Client.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/Client.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/Client.o

$(OBJDIR_DEBUG_WINDOWS)/src/ChessSpeed.o: src/ChessSpeed.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/ChessSpeed.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/ChessSpeed.o

$(OBJDIR_DEBUG_WINDOWS)/src/ChessQuick.o: src/ChessQuick.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c src/ChessQuick.cpp -o $(OBJDIR_DEBUG_WINDOWS)/src/ChessQuick.o

$(OBJDIR_DEBUG_WINDOWS)/__/jsoncpp/dist/jsoncpp.o: ../jsoncpp/dist/jsoncpp.cpp
	$(CXX) $(CFLAGS_DEBUG_WINDOWS) $(INC_DEBUG_WINDOWS) -c ../jsoncpp/dist/jsoncpp.cpp -o $(OBJDIR_DEBUG_WINDOWS)/__/jsoncpp/dist/jsoncpp.o

clean_debug_windows: 
	rm -f $(OBJ_DEBUG_WINDOWS) $(OUT_DEBUG_WINDOWS)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_DEBUG_WINDOWS)/src
	rm -rf $(OBJDIR_DEBUG_WINDOWS)
	rm -rf $(OBJDIR_DEBUG_WINDOWS)/__/jsoncpp/dist

before_release_windows: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_RELEASE_WINDOWS)/src || mkdir -p $(OBJDIR_RELEASE_WINDOWS)/src
	test -d $(OBJDIR_RELEASE_WINDOWS) || mkdir -p $(OBJDIR_RELEASE_WINDOWS)
	test -d $(OBJDIR_RELEASE_WINDOWS)/__/jsoncpp/dist || mkdir -p $(OBJDIR_RELEASE_WINDOWS)/__/jsoncpp/dist

after_release_windows: 

release_windows: before_release_windows out_release_windows after_release_windows

out_release_windows: before_release_windows $(OBJ_RELEASE_WINDOWS) $(DEP_RELEASE_WINDOWS)
	$(LD) $(LIBDIR_RELEASE_WINDOWS) -o $(OUT_RELEASE_WINDOWS) $(OBJ_RELEASE_WINDOWS)  $(LDFLAGS_RELEASE_WINDOWS) $(LIB_RELEASE_WINDOWS)

$(OBJDIR_RELEASE_WINDOWS)/src/CardGameBasicRummy.o: src/CardGameBasicRummy.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/CardGameBasicRummy.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/CardGameBasicRummy.o

$(OBJDIR_RELEASE_WINDOWS)/src/ChessLosAlamos.o: src/ChessLosAlamos.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/ChessLosAlamos.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/ChessLosAlamos.o

$(OBJDIR_RELEASE_WINDOWS)/src/ChessJacobsMeirovitz.o: src/ChessJacobsMeirovitz.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/ChessJacobsMeirovitz.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/ChessJacobsMeirovitz.o

$(OBJDIR_RELEASE_WINDOWS)/src/ChessGardner.o: src/ChessGardner.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/ChessGardner.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/ChessGardner.o

$(OBJDIR_RELEASE_WINDOWS)/src/ChessGame.o: src/ChessGame.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/ChessGame.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/ChessGame.o

$(OBJDIR_RELEASE_WINDOWS)/src/ChessElena.o: src/ChessElena.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/ChessElena.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/ChessElena.o

$(OBJDIR_RELEASE_WINDOWS)/src/ChessBaby.o: src/ChessBaby.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/ChessBaby.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/ChessBaby.o

$(OBJDIR_RELEASE_WINDOWS)/src/ChessAttack.o: src/ChessAttack.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/ChessAttack.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/ChessAttack.o

$(OBJDIR_RELEASE_WINDOWS)/src/Chess.o: src/Chess.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/Chess.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/Chess.o

$(OBJDIR_RELEASE_WINDOWS)/src/CardGameWar.o: src/CardGameWar.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/CardGameWar.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/CardGameWar.o

$(OBJDIR_RELEASE_WINDOWS)/src/CardGameGoFish.o: src/CardGameGoFish.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/CardGameGoFish.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/CardGameGoFish.o

$(OBJDIR_RELEASE_WINDOWS)/src/ChessPetty.o: src/ChessPetty.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/ChessPetty.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/ChessPetty.o

$(OBJDIR_RELEASE_WINDOWS)/src/CardGame.o: src/CardGame.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/CardGame.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/CardGame.o

$(OBJDIR_RELEASE_WINDOWS)/src/Card.o: src/Card.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/Card.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/Card.o

$(OBJDIR_RELEASE_WINDOWS)/src/BoardGame.o: src/BoardGame.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/BoardGame.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/BoardGame.o

$(OBJDIR_RELEASE_WINDOWS)/src/Blackboard.o: src/Blackboard.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/Blackboard.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/Blackboard.o

$(OBJDIR_RELEASE_WINDOWS)/src/AllowedMoves.o: src/AllowedMoves.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/AllowedMoves.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/AllowedMoves.o

$(OBJDIR_RELEASE_WINDOWS)/src/AIPlayer.o: src/AIPlayer.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/AIPlayer.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/AIPlayer.o

$(OBJDIR_RELEASE_WINDOWS)/main.o: main.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c main.cpp -o $(OBJDIR_RELEASE_WINDOWS)/main.o

$(OBJDIR_RELEASE_WINDOWS)/src/Hand.o: src/Hand.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/Hand.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/Hand.o

$(OBJDIR_RELEASE_WINDOWS)/src/TTT.o: src/TTT.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/TTT.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/TTT.o

$(OBJDIR_RELEASE_WINDOWS)/src/Socket.o: src/Socket.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/Socket.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/Socket.o

$(OBJDIR_RELEASE_WINDOWS)/src/Server.o: src/Server.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/Server.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/Server.o

$(OBJDIR_RELEASE_WINDOWS)/src/Reversi.o: src/Reversi.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/Reversi.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/Reversi.o

$(OBJDIR_RELEASE_WINDOWS)/src/PlayingCards.o: src/PlayingCards.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/PlayingCards.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/PlayingCards.o

$(OBJDIR_RELEASE_WINDOWS)/src/Player.o: src/Player.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/Player.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/Player.o

$(OBJDIR_RELEASE_WINDOWS)/src/NetworkPlayer.o: src/NetworkPlayer.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/NetworkPlayer.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/NetworkPlayer.o

$(OBJDIR_RELEASE_WINDOWS)/src/Logger.o: src/Logger.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/Logger.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/Logger.o

$(OBJDIR_RELEASE_WINDOWS)/src/LinearGame.o: src/LinearGame.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/LinearGame.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/LinearGame.o

$(OBJDIR_RELEASE_WINDOWS)/src/Human.o: src/Human.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/Human.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/Human.o

$(OBJDIR_RELEASE_WINDOWS)/src/GameVocabulary.o: src/GameVocabulary.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/GameVocabulary.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/GameVocabulary.o

$(OBJDIR_RELEASE_WINDOWS)/src/GameMove.o: src/GameMove.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/GameMove.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/GameMove.o

$(OBJDIR_RELEASE_WINDOWS)/src/GameBoard.o: src/GameBoard.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/GameBoard.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/GameBoard.o

$(OBJDIR_RELEASE_WINDOWS)/src/Game.o: src/Game.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/Game.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/Game.o

$(OBJDIR_RELEASE_WINDOWS)/src/Deck.o: src/Deck.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/Deck.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/Deck.o

$(OBJDIR_RELEASE_WINDOWS)/src/ConnectFour.o: src/ConnectFour.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/ConnectFour.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/ConnectFour.o

$(OBJDIR_RELEASE_WINDOWS)/src/Client.o: src/Client.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/Client.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/Client.o

$(OBJDIR_RELEASE_WINDOWS)/src/ChessSpeed.o: src/ChessSpeed.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/ChessSpeed.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/ChessSpeed.o

$(OBJDIR_RELEASE_WINDOWS)/src/ChessQuick.o: src/ChessQuick.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c src/ChessQuick.cpp -o $(OBJDIR_RELEASE_WINDOWS)/src/ChessQuick.o

$(OBJDIR_RELEASE_WINDOWS)/__/jsoncpp/dist/jsoncpp.o: ../jsoncpp/dist/jsoncpp.cpp
	$(CXX) $(CFLAGS_RELEASE_WINDOWS) $(INC_RELEASE_WINDOWS) -c ../jsoncpp/dist/jsoncpp.cpp -o $(OBJDIR_RELEASE_WINDOWS)/__/jsoncpp/dist/jsoncpp.o

clean_release_windows: 
	rm -f $(OBJ_RELEASE_WINDOWS) $(OUT_RELEASE_WINDOWS)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASE_WINDOWS)/src
	rm -rf $(OBJDIR_RELEASE_WINDOWS)
	rm -rf $(OBJDIR_RELEASE_WINDOWS)/__/jsoncpp/dist

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release before_debug_windows after_debug_windows clean_debug_windows before_release_windows after_release_windows clean_release_windows

