#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

INC = 
CFLAGS = -Wall -fexceptions
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG = $(INC) -Iinclude
CFLAGS_DEBUG = $(CFLAGS) -std=c++11 -Wextra -Wall -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj\\Debug
DEP_DEBUG = 
OUT_DEBUG = bin\\Debug\\GameAI.exe

INC_RELEASE = $(INC) -Iinclude
CFLAGS_RELEASE = $(CFLAGS) -O2 -std=c++11 -Wextra -Wall
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj\\Release
DEP_RELEASE = 
OUT_RELEASE = bin\\Release\\GameAI.exe

OBJ_DEBUG = $(OBJDIR_DEBUG)\\src\\TTT.o $(OBJDIR_DEBUG)\\src\\Reversi.o $(OBJDIR_DEBUG)\\src\\Player.o $(OBJDIR_DEBUG)\\src\\Minimax.o $(OBJDIR_DEBUG)\\src\\LinearGame.o $(OBJDIR_DEBUG)\\src\\Human.o $(OBJDIR_DEBUG)\\src\\GameMove.o $(OBJDIR_DEBUG)\\src\\Game.o $(OBJDIR_DEBUG)\\src\\ConnectFour.o $(OBJDIR_DEBUG)\\main.o

OBJ_RELEASE = $(OBJDIR_RELEASE)\\src\\TTT.o $(OBJDIR_RELEASE)\\src\\Reversi.o $(OBJDIR_RELEASE)\\src\\Player.o $(OBJDIR_RELEASE)\\src\\Minimax.o $(OBJDIR_RELEASE)\\src\\LinearGame.o $(OBJDIR_RELEASE)\\src\\Human.o $(OBJDIR_RELEASE)\\src\\GameMove.o $(OBJDIR_RELEASE)\\src\\Game.o $(OBJDIR_RELEASE)\\src\\ConnectFour.o $(OBJDIR_RELEASE)\\main.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	cmd /c if not exist bin\\Debug md bin\\Debug
	cmd /c if not exist $(OBJDIR_DEBUG)\\src md $(OBJDIR_DEBUG)\\src
	cmd /c if not exist $(OBJDIR_DEBUG) md $(OBJDIR_DEBUG)

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)\\src\\TTT.o: src\\TTT.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\TTT.cpp -o $(OBJDIR_DEBUG)\\src\\TTT.o

$(OBJDIR_DEBUG)\\src\\Reversi.o: src\\Reversi.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\Reversi.cpp -o $(OBJDIR_DEBUG)\\src\\Reversi.o

$(OBJDIR_DEBUG)\\src\\Player.o: src\\Player.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\Player.cpp -o $(OBJDIR_DEBUG)\\src\\Player.o

$(OBJDIR_DEBUG)\\src\\Minimax.o: src\\Minimax.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\Minimax.cpp -o $(OBJDIR_DEBUG)\\src\\Minimax.o

$(OBJDIR_DEBUG)\\src\\LinearGame.o: src\\LinearGame.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\LinearGame.cpp -o $(OBJDIR_DEBUG)\\src\\LinearGame.o

$(OBJDIR_DEBUG)\\src\\Human.o: src\\Human.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\Human.cpp -o $(OBJDIR_DEBUG)\\src\\Human.o

$(OBJDIR_DEBUG)\\src\\GameMove.o: src\\GameMove.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\GameMove.cpp -o $(OBJDIR_DEBUG)\\src\\GameMove.o

$(OBJDIR_DEBUG)\\src\\Game.o: src\\Game.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\Game.cpp -o $(OBJDIR_DEBUG)\\src\\Game.o

$(OBJDIR_DEBUG)\\src\\ConnectFour.o: src\\ConnectFour.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\ConnectFour.cpp -o $(OBJDIR_DEBUG)\\src\\ConnectFour.o

$(OBJDIR_DEBUG)\\main.o: main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c main.cpp -o $(OBJDIR_DEBUG)\\main.o

clean_debug: 
	cmd /c del /f $(OBJ_DEBUG) $(OUT_DEBUG)
	cmd /c rd bin\\Debug
	cmd /c rd $(OBJDIR_DEBUG)\\src
	cmd /c rd $(OBJDIR_DEBUG)

before_release: 
	cmd /c if not exist bin\\Release md bin\\Release
	cmd /c if not exist $(OBJDIR_RELEASE)\\src md $(OBJDIR_RELEASE)\\src
	cmd /c if not exist $(OBJDIR_RELEASE) md $(OBJDIR_RELEASE)

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)\\src\\TTT.o: src\\TTT.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\TTT.cpp -o $(OBJDIR_RELEASE)\\src\\TTT.o

$(OBJDIR_RELEASE)\\src\\Reversi.o: src\\Reversi.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\Reversi.cpp -o $(OBJDIR_RELEASE)\\src\\Reversi.o

$(OBJDIR_RELEASE)\\src\\Player.o: src\\Player.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\Player.cpp -o $(OBJDIR_RELEASE)\\src\\Player.o

$(OBJDIR_RELEASE)\\src\\Minimax.o: src\\Minimax.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\Minimax.cpp -o $(OBJDIR_RELEASE)\\src\\Minimax.o

$(OBJDIR_RELEASE)\\src\\LinearGame.o: src\\LinearGame.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\LinearGame.cpp -o $(OBJDIR_RELEASE)\\src\\LinearGame.o

$(OBJDIR_RELEASE)\\src\\Human.o: src\\Human.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\Human.cpp -o $(OBJDIR_RELEASE)\\src\\Human.o

$(OBJDIR_RELEASE)\\src\\GameMove.o: src\\GameMove.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\GameMove.cpp -o $(OBJDIR_RELEASE)\\src\\GameMove.o

$(OBJDIR_RELEASE)\\src\\Game.o: src\\Game.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\Game.cpp -o $(OBJDIR_RELEASE)\\src\\Game.o

$(OBJDIR_RELEASE)\\src\\ConnectFour.o: src\\ConnectFour.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\ConnectFour.cpp -o $(OBJDIR_RELEASE)\\src\\ConnectFour.o

$(OBJDIR_RELEASE)\\main.o: main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c main.cpp -o $(OBJDIR_RELEASE)\\main.o

clean_release: 
	cmd /c del /f $(OBJ_RELEASE) $(OUT_RELEASE)
	cmd /c rd bin\\Release
	cmd /c rd $(OBJDIR_RELEASE)\\src
	cmd /c rd $(OBJDIR_RELEASE)

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

